{
  "manifest_version": 3,
  "name": "Truth Lens - AI Fact Checker",
  "version": "1.0",
  "description": "Analyze and fact-check web content with AI-powered insights.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Fact Checker"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}